<html lang="en">

<head>
	<meta charset="utf-8">
	<link href="app.css" rel="stylesheet" />
</head>

<body>
	<header>
		<div class="navbar navbar-dark bg-dark shadow-sm">
			<div class="container d-flex justify-content-between">
				<a href="#" class="navbar-brand d-flex align-items-center">
					<img src="./logo.png" height="30" alt="" style="margin-right: 10px;">
					<strong>Petrolink App</strong>
				</a>
			</div>
		</div>
	</header>

	<main class="container-fluid">

	<div> <!-- Drilling chart -->
		<div class="chart-title">
			<span class="h3">Drilling Chart</span>
		</div>

		<div id="drilling-chart"></div>

	</div> <!-- ./Drilling chart -->

	<div class="row">

		<div class="resume-tiles col-md-4">

			<div class="card col-md">
				<div class="h5 card-title">
					<span>
						<i class="fa fa-check text-success"></i>
						<span>Operating</span>
					</span>
					<strong>5</strong>
				</div>
				<div class="card-body">
					<p class="card-text">Amount of drillings operating now</p>
				</div>
			</div>

			<div class="card col-md">
				<div class="h5 card-title">
					<span>
						<i class="fa fa-warning  text-warning"></i>
						<span>Offline</span>
					</span>
					<strong>5</strong>
				</div>
				<div class="card-body">
					<p class="card-text">Amount of drillings that can be <span class="text-warning">offline</span></p>
				</div>
			</div>

			<div class="card col-md">
				<div class="h5 card-title">
					<span>
						<i class="fa fa-close text-danger"></i>
						<span>Attention</span>
					</span>
					<strong>5</strong>
				</div>
				<div class="card-body">
					<p class="card-text">Amount that suposed to be <span class="text-danger">online</span></p>
				</div>
			</div>

		</div> 

		<div class="col-md-8">
			<h4>Active Sites</h4>
			<table class="table">
					<thead>
						<tr>
							<th>Site</th>
							<th>Drilling Op.</th>
							<th>Status</th>
						</tr>
					</thead>
					<thead>
						<tr>
							<td>MEX</td>
							<td>DRL-002</td>
							<td class="text-success">Online</td>
						</tr>

						<tr>
							<td>Baltic Sea</td>
							<td>DRL-003</td>
							<td class="text-success">Online</td>
						</tr>
						<tr>
							<td>Baltic Sea</td>
							<td>DRL-004</td>
							<td class="text-success">Online</td>
						</tr>
						<tr>
							<td>Skynet</td>
							<td>DRL-005</td>
							<td class="text-danger">Offline</td>
						</tr>
					</thead>
				</table>
			</div>		
	</div>

	</main>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
	
	<script src="vendor.js"></script>
	<script src="app.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function (event) {
			const app = require('app').default;
			app.start();
		});
	</script>

	
</body>

</html>